# AndroidStudioProjects

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/felixktc/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/felixktc/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/example/felixktc/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirstKotlin/app/: build.gradle
MyFirstKotlin/app/src/androidTest/java/com/example/felixktc/myfirstkotlin/: ExampleInstrumentedTest.kt
MyFirstKotlin/app/src/main/: AndroidManifest.xml
MyFirstKotlin/app/src/main/java/com/example/felixktc/myfirstkotlin/: MainActivity.kt
MyFirstKotlin/app/src/main/res/layout/: content_main.xml
MyFirstKotlin/app/src/main/res/values/: strings.xml
MyFirstKotlin/app/src/test/java/com/example/felixktc/myfirstkotlin/: ExampleUnitTest.kt
MyFirstKotlin/gradle/wrapper/: gradle-wrapper.properties
TelerikAspNetCoreApp1/: TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/: Program.cs  Startup.cs  TelerikAspNetCoreApp1.csproj
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/hk/com/wilsoncomm/flutterapp/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: launch_background.xml
flutter_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app2/flutter_app2/android/app/: build.gradle
flutter_app2/flutter_app2/lib/: main.dart
